Popcorn/Views/Shared/NavbarView.xaml

<UserControl
    x:Class="Popcorn.Views.Shared.NavbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Popcorn.Views.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" 
               Margin="10" 
               Source="/Assets/landing_head_logoClarovideo.png"
               MaxWidth="150"/>

        <Border Background="Gray"
                CornerRadius="20"
                Grid.Column="1"
                Height="50"
                Margin="10"
                MaxWidth="800"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" 
                        Margin="10"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" />
                    </StackPanel>
                </Button>

                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem Content="Inicio"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    <ListViewItem Content="Claro sports"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    <ListViewItem Content="Películas"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    <ListViewItem Content="Series"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    <ListViewItem Content="Kids"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    <ListViewItem Content="Compra y renta"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                </ListView>

                <AppBarSeparator VerticalAlignment="Center"/>

                <Ellipse Height="40" 
                         Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/user.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
