Popcorn/Views/MovieDetailPage.xaml

<Page
    x:Class="Popcorn.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Popcorn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button Command="{Binding BackCommand}" 
                Margin="10"
                VerticalAlignment="Top"
                x:Name="btnReturn">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" />
                <TextBlock Margin="5,0">Regresar</TextBlock>
            </StackPanel>
        </Button>
        <Grid Opacity="0.8" 
              MaxHeight="600"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   MaxHeight="600"
                   Stretch="UniformToFill"
                   Source="{Binding Movie.image_base_horizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Image>

            <Border Background="Black"
                    Opacity=".7"
                    Padding="40">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="White" 
                               Text="{Binding Movie.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Foreground="White" 
                               Text="{Binding Movie.description_large, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <NavigationViewItemSeparator Margin="0,10"/>
                    <ListView>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem>
                            <StackPanel>
                                <Button Command="{Binding PlayCommand}" 
                                        Background="Red" 
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Width="70">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Play" />
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="Reproducir"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button Margin="10"
                                        VerticalAlignment="Center"
                                        Width="70">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Pictures" />
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="Ver trailer"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button Margin="10"
                                        VerticalAlignment="Center"
                                        Width="70">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" />
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="Mi lista"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button Margin="10"
                                        VerticalAlignment="Center"
                                        Width="70">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Share" />
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="Compartir"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel VerticalAlignment="Top">
            <TextBlock Margin="10" 
                       Text="Otras personas tambien vieron: " />
            <ScrollViewer HorizontalScrollMode="Enabled">
                <ListView ItemsSource="{Binding RelatedMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image_small, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Width="200"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
