Popcorn/Views/PlayerPage.xaml

<Page
    x:Class="Popcorn.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Popcorn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Click="btnReturn_Click" 
                Margin="10"
                VerticalAlignment="Top"
                x:Name="btnReturn">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" />
                <TextBlock Margin="5,0">Regresar</TextBlock>
            </StackPanel>
        </Button>
        <MediaPlayerElement AreTransportControlsEnabled="False" 
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            x:Name="_mediaPlayerElement" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="10">
            <CommandBar>
                <AppBarButton Click="btnRepeat_Click" 
                              Icon="RepeatAll" 
                              Label="Repeat" 
                              x:Name="btnRepeat"/>
                <AppBarSeparator/>
                <AppBarButton Click="btnBack_Click" 
                              Icon="Back" 
                              Label="Back" 
                              x:Name="btnBack"/>
                <AppBarButton Click="btnPlay_Click" 
                              Icon="Play" 
                              x:Name="btnPlay">
                    <SymbolIcon x:Name="play" Symbol="Play"/>
                </AppBarButton>
                <AppBarButton Click="btnForward_Click" 
                              Icon="Forward" 
                              Label="Forward" 
                              x:Name="btnForward"/>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
